<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            text-decoration-line: underline;
        }
        .h11{
            color: rgb(26, 101, 5);
        }
       form{
       
        background-color: cornsilk;
        padding: 3% 6%;
        width: 30%;
       }
       button{
        padding: 10px 60px;
        background: #0866ff;
        color: white;
        border: none;
       }
       input{
        height: 5vh;
        border: none;
       }
       input:hover{
        border: 1px solid blue;
       }
       button:hover{
        border: 1px solid black;
       }
       div{
        margin-left: 35%;
        width: 75%;
       }
    </style>
</head>
<body style="background-color: aqua; text-align: center;">
    <h1 class="h11">Anuj</h1>
    <h3 class="h"> Connect with  you</h3>
    <div>
    <form>
    <input type="text" name="" placeholder="Full Name ." size="30%">
    <br><br>   
    <input type="text" name="" placeholder="Phone Number ." size="30%">
    <br><br>  
    <input type="text" name="" placeholder="Email address ." size="30%">
    <br><br>
    <input type="text" name="" placeholder="Address" size="30%">
    <br><br>
    <button type="submit">Submit</button>
    <br><br>
    
   
    
    </form>
    </div>
</body>
</html>