<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfollio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 8);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: rgb(1, 1, 60);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 30px;

        }
        nav ul li a{
            text-decoration: none;
            color:white ;
        }
        nav ul li a:hover{
            color: rgb(105, 105, 241);
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstsection > div{
            width: 30%;
        }

        .leftsection{
            font-size: 3rem;
            margin: 70px;
        }
        .leftsection .btn{
            padding:5px;
        }
        .rightsection img{
             width: 80%;
             margin: 50px 0;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><b> Anuj Portfollio</b></div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skill.html">Skill</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span style="color: rgb(241, 57, 11);">Anuj</span>
                <div>I am Full Stack Web Developer. </div>
                

            </div>
            <div class="rightsection">
                <img src="image/image.jpg">
            </div>
        </section>
    </main>
</body>
</html>